<?xml version="1.0" encoding="UTF-8"?>
<!-- Please keep the entries in alphabetical order -->
<EN>
	<accessSystem>Access System</accessSystem>
	<admin>Administration</admin>
	<alarm>Alarm</alarm>
	<alarmHelper>Alarm Helper</alarmHelper>
	<aug>General Emergency Stop</aug>
	<bakeOut>Beam Bake-Out</bakeOut>
	<coolingCables>Cooling Cables</coolingCables>
	<coolingDiffPumps>Cooling Diffusion Pumps</coolingDiffPumps>
	<coolingUSA15>CV Room</coolingUSA15>
	<coolingUS15>Cooling US15</coolingUS15>
	<coolingUX15>Cooling UX15</coolingUX15>
	<coolingIBL>Cooling IBL</coolingIBL>
	<coolingTRT>Cooling TRT</coolingTRT>
	<coolingTile>Cooling Tile</coolingTile>
	<coolingMuons>Cooling Muons</coolingMuons>
	<coolingLAR>Cooling LAR</coolingLAR>
	<coolingLARROD>Cooling LAR ROD</coolingLARROD>
	<coolingvent>Water Distribution</coolingvent>
	<controlRoom>Control Room desks</controlRoom>
	<compressedAir>Compressed Air</compressedAir>
	<cryogenicsDistribution>Cryogenics Distribution</cryogenicsDistribution>
	<cryogenicsSH1>Cryogenics SH1</cryogenicsSH1>
	<cryogenicsUSA15>Cryogenics USA15</cryogenicsUSA15>
	<cryogenicsUX15>Cryogenics UX15</cryogenicsUX15>
	<cryogenicsANRS>Cryogenics ANRS</cryogenicsANRS>
	<cryogenicsArgon>Cryogenics Argon</cryogenicsArgon>
	<cryogenicsLAR>LAR Heater Racks</cryogenicsLAR>
	<cryoArgonPLC13>Cryogenics Argon PLC13</cryoArgonPLC13>
	<cryoArgonPLC14>Cryogenics Argon PLC14</cryoArgonPLC14>
	<cryoArgonPLC15>Cryogenics Argon PLC15</cryoArgonPLC15>
	<cryoArgonPLC16>Cryogenics Argon PLC16</cryoArgonPLC16>
	<dashboard>Dashboard</dashboard>
	<detectorCooling>Detector Cooling</detectorCooling>
	<detectorStatus>Detector Status</detectorStatus>
	<dieselElectricity>Diesel Electricity</dieselElectricity>
	<racksDSS>Racks DSS</racksDSS>
	<dssalarms>DSS Alarms</dssalarms>
	<electricity>Electricity</electricity>
	<elevators>Elevators</elevators>
	<electricity18000V>Electricity 18kV</electricity18000V>
	<evaporativeCooling>Evaporative Cooling</evaporativeCooling>
	<firemanBoxes>Firemen Boxes</firemanBoxes>
	<fgCentrals>Flammable gas centrals</fgCentrals>
	<gasSummary>Gas Summary</gasSummary>
	<gasNSW>Gas NSW</gasNSW>
	<gasMDT>Gas MDT</gasMDT>
	<gasRPC>Gas RPC</gasRPC>
	<gasTGC>Gas TGC</gasTGC>
	<gasTRT>Gas TRT</gasTRT>
	<gasTFC>Gas TFC</gasTFC>
	<generalElectricity>General Electricity</generalElectricity>
	<help>Help</help>
	<coolingIBL>IBL Cooling</coolingIBL>
	<impact>Impact</impact>
	<inhibitRequest>Request to DSS</inhibitRequest>
	<lar>LAr</lar>
	<lightingUSA15>Lighting USA15</lightingUSA15>
	<magnets>Magnets</magnets>
	<magnetCryogenics>Magnet Cryogenics</magnetCryogenics>
	<magnetElectricity>Magnet Electricity</magnetElectricity>
	<magnetSummary>Magnet Summary</magnetSummary>
	<magnetVacuum>Magnet Vacuum</magnetVacuum>
	<muonCoolingLoops>Muon Cooling Loops</muonCoolingLoops>
	<minimax>Minimax</minimax>
	<pixel>Pixel</pixel>
	<pageElements>Page Elements</pageElements>
	<racks>Racks</racks>
	<racksCryoUSA15>Cryogenics Racks USA15</racksCryoUSA15>
	<racksGasUSA15>Gas Racks USA15</racksGasUSA15>
	<racksSDX1>Racks SDX1</racksSDX1>
	<racksSR1>Racks SR1</racksSR1>
	<racksSGX1>Racks SGX1</racksSGX1>
	<racksUSA15>Racks USA15</racksUSA15>
	<racksUSA15lvl0>Racks USA15 LVL0</racksUSA15lvl0>
 	<racksUSA15lvl2>Racks USA15 LVL2</racksUSA15lvl2>
	<racksUSA15A2P>Racks USA15 A2P</racksUSA15A2P>
	<racksUS15>Racks US15</racksUS15>
	<racksUX15>Racks UX15</racksUX15>
	<report>Report</report>
	<safety>Safety related systems</safety>
	<simulator_evaluator>Simulation tools</simulator_evaluator>
	<snifferRacks>Sniffer Racks</snifferRacks>
	<smokeCentrals>Smoke Centrals</smokeCentrals>
	<search>Search</search>
	<server>Server Control</server>
	<serverTest>Server Test</serverTest>
	<tile>Tile</tile>
	<thermosyphon>Thermosyphon</thermosyphon>
	<upsSDX1>UPS SDX1</upsSDX1>
	<upsSR1>UPS SR1</upsSR1>
	<upsSX1>UPS SX1</upsSX1>
	<upsUSA15>UPS USA15</upsUSA15>
	<upsUS15>UPS US15</upsUS15>
	<vacuumLAR>Vacuum LAR</vacuumLAR>
	<ventilation>Ventilation</ventilation>
	<viewInhibit>Request to DSS</viewInhibit>
	<waterDistribution>Water Distribution</waterDistribution>
	<waterSDX1>Water SDX1</waterSDX1>
	<waterSUX1>Water SUX1</waterSUX1>
	<waterSH1>Water SH1</waterSH1>
	<waterSPS>Water SPS</waterSPS>
  <waterSU1>Water SU1</waterSU1>
	<waterSF1>Water SF1</waterSF1>
	<waterUSA15>Water USA15</waterUSA15>
	<waterUS15>Water US15</waterUS15>
	<waterBackup>Backup Chiller</waterBackup>
</EN>
